{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin-allow-popups"
          },
          {
            "key": "Cross-Origin-Embedder-Policy",
            "value": "credentialless"
          }
        ]
      }
    ],
    "env": {
      "NEXT_PUBLIC_VERCEL_URL": "${VERCEL_URL}"
    }
  }